{
  "ConnectionStrings": {
    "SqlServer": "Server=.;Database=BazaarDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Identity": {
    "Url": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
